#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
ex2.py
\end_layout

\begin_layout Standard
En este ejercicio se utiliza un sistema 
\begin_inset Quotes eld
\end_inset

h
\begin_inset Quotes erd
\end_inset

 pasabajos utilizado anteriormente en el código 
\begin_inset Quotes eld
\end_inset

ex1.py
\begin_inset Quotes erd
\end_inset

.
 Se ingresa a este sistema una imagen (la imagen utilizada es la de 
\begin_inset Quotes eld
\end_inset

Bárbara
\begin_inset Quotes erd
\end_inset

) y se pretenden desribir los efectos visuales que ocasiona un pasabajos
 sobre una foto/imagen.
\end_layout

\begin_layout Standard
A continuación se muestra el código para implementar el ejercicio:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/ex2codeimage.PNG
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Código propuesto ex2.py
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las imágenes de Bárbara, original y filtrada, son las siguientes:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/ex2ORIGbarbara.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen de Bárbara original
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/ex2LOWPASSbarbara.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen de Bárbara filtrada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los efectos sobre la imagen de Bárbara, se pueden notar en zonas de la imagen
 donde se manifiestan 
\begin_inset Quotes eld
\end_inset

altas frecuencias
\begin_inset Quotes erd
\end_inset

, como por ejemplo en los bordes: bordes de las líneas del pantalón, mantel
 de la mesa, pañuelo de la cabeza, libros en la biblioteca del fondo.
 Sobre estas partes de la imagen, se notan cambios menos intensos, incluso
 con menos brillos.
 Sin embargo se siguen notando estos bordes, ya que se vió en el espectro
 del sistema que este anula solo ciertas ciertas frecuencias, mientras que
 otras frecuencias altas solo las atenúa.
 
\end_layout

\begin_layout Standard
Esta 
\begin_inset Quotes eld
\end_inset

atenuación
\begin_inset Quotes erd
\end_inset

, se nota claramente en el sutil efecto 
\begin_inset Quotes eld
\end_inset

blur
\begin_inset Quotes erd
\end_inset

 (o empañado, o difuminado) que se manifiesta en la imagen filtrada.
\end_layout

\end_body
\end_document
